$("#submit").click(function (event) {
            event.preventDefault();
            if($("input[type='checkbox']:checked").length == 0){
                alert("请至少选择一个资产");
                return false;
            }
            else {
                if($("input[type='checkbox']:checked").length != $("#asset_amount").html()){
                    alert("发放数量与申请数量不一致，确认发放？");
                    return false;
                }
                else{
                    $(":checkbox").each(function(){
                        if(this.checked == true){
                            ck_value = $(this).attr("value");
                            add_ck_id(ck_value);
                        }
                    });
                    $("#asset_details").submit;
                }
            }
        })


function add_ck_id(ck_value) {
        var ck_id1 = $('#ck_id').val()
        if (ck_id1 == '') {
            $('#ck_id').val(ck_value + '/')
        }
        else {
            $('#ck_id').val(ck_id1 + ck_value + '/')
        }
    }
